# food

./: pom.xml
src/main/java/com/food/aop/: MyInvocationHandler.java
src/main/java/com/food/aop/log/: LogAspect.java
src/main/java/com/food/controller/: SearchController.java  ShopController.java  TestController.java
src/main/java/com/food/dao/: BaseDao.java
src/main/java/com/food/dao/impl/: MethodLogDaoImpl.java  ShopDaoImpl.java
src/main/java/com/food/dao/inter/: IMethodLogDao.java  IShopDao.java
src/main/java/com/food/dao/model/: Shop.java
src/main/java/com/food/model/: MethodLogModel.java  PointModel.java  ShopModel.java
src/main/java/com/food/service/: ShopService.java  TestService.java
src/main/resources/: generatorConfig.xml  logback.xml
src/main/resources/core/: applicationContext.xml  datasource.xml  logback-test.xml  mybatis-config.xml  spring-servlet.xml
src/main/resources/custom/: jdbc.properties  mybatisGenerator.properties
src/main/resources/mybatis/: IMethodLogDao.xml  IShopDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/Views/: success.ftl
src/main/webapp/WEB-INF/Views/search/: main.ftl  main1.ftl
src/main/webapp/WEB-INF/Views/shared/: base.ftl
src/main/webapp/WEB-INF/classes/: logging.properties
src/main/webapp/resources/css/common/: common.css  simple.css
src/main/webapp/resources/js/common/: json2.js
src/test/java/service/: ShopServiceTest.java
